{
  "name": "saas-wpp",
  "version": "1.0.0",
  "description": "Bot WhatsApp SaaS",
  "main": "whatsapp.js",
  "scripts": {
    "start": "node whatsapp.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "pg": "^8.11.3",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0"
  }
}
